
sessionSecret="sadfsa22@324GG*&@^"
saltRounds=8
accessToken="ss@3%&*HHJJ**"
refreshToken="ss@3%&*H%%BBHH&&**"
accessTokenExpire="1800s"
refreshTokenExpire="30 days"


dbPassword="nikhildon1"
googleClientId="16273442199-j75mbfaavb22o8am8o2m1ul757uc25l9.apps.googleusercontent.com"
googleClientSecret="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"

facebookClientId="527744295985309"
facebookClientSecret="6744075df1d8ab403a3ce1825bc67513"

user="nikantest@zohomail.com"
pass="nodemailerzoho"

mailSecret="2342DD##3$$@@)!@)ds"